/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 170px;
}

/* nav style start */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-logo {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.nav-ul {
    display: flex;
    gap: 50px;
}

.nav-li {
    list-style: none;
}

/* nav style end */



/* banner style start */

.banner {
    text-align: center;
    margin-top: 116px;
}

.banner-h {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.banner-p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 35px 0;
}

.banner-btn {
    background-color:
        #FF900E;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 20px;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.banner-img img {
    width: 100%;
}

/* banner style end */

main {
    padding: 50px 170px;
}




/* section 1 start */
.section-1 {
    display: flex;
    align-items: center;
    gap: 75px;
}

.section1-div1 {
    width: 50%;
}

.section1-part1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.section1-part1 img {
    width: 100%;
}

.section1-div2 {
    width: 50%;
}

.section1-part2 {
    width: 100%;
}

.section1-h {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.span-1 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.span-2 {
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}

.section1-p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 55px 0;
    line-height: 24px;
}

.section1-btn {
    background-color:
        #FF900E;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 20px;
    padding: 16px;
    border-radius: 5px;
}

/* section 1 end */




/* section 2 start */
.section-2 {
    display: flex;
    gap: 100px;
    margin: 130px 0;
}

.section2-div1 {
    width: 50%;
}

.section2-div2 {
    width: 50%;
}

.section2-part {
    width: 100%;
}

.section2-part1 {
    padding: 21px;
    margin-bottom: 24px;
    border-left: 3px solid #FF900E;

}

.section2-part2 {
    margin-bottom: 24px;
}

.section2-part3 {
    padding: 21px;
    margin-bottom: 24px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.section2-h {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.section2-p1 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    color: #131313;
}

.section2-p2 {
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

.section2-div2 img {
    width: 100%;
}

.section2-btn {
    color: white;
    background-color: #FF900E;
    padding: 45px;
    border: none;
    border-radius: 5px;
    position: relative;
    top: -7rem;
    left: -3rem;
}

.btn-h {
    font-weight: 700;
    font-size: 65px;
}

.btn-p {
    font-weight: 500;
    font-size: 25px;
}

/* section 2 end */


/* section 3 start */
.section-3 {
    margin-bottom: 130px;
}

.section3-div1 {
    margin-bottom: 100px;
}

.section3-div2 {
    display: flex;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
}

.section3-h {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 18px;
}

.section3-p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.section3-part1 {
    text-align: center;
    padding: 45px 35px;
    border: 1px solid #FF900E;
    border-radius: 7px;
    width: 241.83px;
    height: 241.83px;
    transition: 0.3s;
}
.section3-part1:hover{
    transform: scale(1.2);
    box-shadow: 1px 4px 13px rgba(128, 128, 128, 0.616);
}

.section3-h2 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin: 10px 0;
}

.section3-p2 {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
/* section 3 end */



/* bonus section start */
.bonus{
margin-bottom: 130px;
}
.bonus-div1{
    
    text-align: center;
}
.bonus-div2{
display: flex;
justify-content: center;
gap: 150px;
flex-wrap: wrap;
}
.bonus-part1{
    text-align: center;
    background-image: linear-gradient(to bottom right, #064143, #6CCCB0);
    padding: 3.2rem;
    border-radius: 50%;
    width: 23rem;
    height: 23rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.bonus-h{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 80px;
}
.bonus-h1{
    font-weight: 700;
    font-size: 30px;
    color: white;
    margin-bottom: 15px;
}
.bonus-p{
    color: #edf8ff;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}
/* bonus section end */


/* section 4 start  */
.section4-div1{
    text-align: center;
}
.section4-div2{
display: flex;
column-gap: 20px;
row-gap: 20px;
flex-wrap: wrap;
justify-content: space-around;
}
.section4-h{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 18px;
}
.section4-p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}
.section4-div2 img{
    filter: grayscale(100%);
}
/* section 4 end  */


/* footer start */
footer{
    text-align: center;
    padding: 50px 170px;
    
}
footer p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    background-color: #FFF4E7;
    padding: 2rem 10px;
}
/* footer end */





/*-------------------------- 
medium device
--------------------------- */
@media only screen and (min-width: 577px) and (max-width:768px) {

    footer, main,
    header {
        padding: 50px 50px;
    }

    nav {
        flex-direction: column;
        gap: 30px;
    }

    .nav-logo {
        font-size: 2rem;
    }

    .section-1 {
        flex-direction: column;
    }

    .section1-div1 {
        width: 100%;
    }

    .section1-div2 {
        width: 100%;
    }

    .section1-part2 {
        text-align: center;
    }

    .section-2 {
        flex-direction: column;
    }

    .section2-div1 {
        width: 100%;
    }

    .section2-div2 {
        width: 100%;
    }
    .bonus-div2{
gap: 70px;
}
}




/*-------------------------- 
small device
--------------------------- */
@media only screen and (max-width: 576px) {

    footer, main,
    header {
        padding: 50px 20px;
    }

    nav {
        flex-direction: column;
        gap: 30px;
    }

    .nav-logo {
        font-size: 2rem;
    }

    .section-1 {
        flex-direction: column;
    }

    .section1-div1 {
        width: 100%;
    }

    .section1-div2 {
        width: 100%;
    }

    .section1-part2 {
        text-align: center;
    }

    .section1-part1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-2 {
        flex-direction: column;
    }

    .section2-div1 {
        width: 100%;
    }

    .section2-div2 {
        width: 100%;
    }
    .bonus-div2{
gap: 50px;
}
}